Linux VPS下载百度网盘资源的方法(120828)
08/28. 2012
百度网盘免费提供15G超大容量的离线下载空间，对于站长来说是一个非常不错的免费备份空间，把数据离线下载到百度网盘，还原的时候用vps直接下，于是需要用到这个方法哦~

之前写过一篇方法文，从某种角度上说已经失效，于是在此放出最新方法，相当简单。

下载方法，ssh中执行：wget -c -O 文件名 "真实下载地址"

实例：下载这个文件 http://pan.baidu.com/share/link?shareid=8331&uk=2449707571

ssh中执行：wget -c -O onlyone.tp "http://www.baidupcs.com/file/BoA%20-%20Only%20One%28120812.SBS.%E4%BA%BA%E6%B0%94%E6%AD%8C%E8%B0%A3%29.tp?fid=2449707571-250528-148753311&time=1346142505&sign=FPDTAE-DCb740ccc5511e5e8fedcff06b081203-l5EvXYN7vcm61FyiQKqOUYd48t0%3D&expires=8h&digest=564f7b2886c01e5314463b33eb111054"

就这么简单，只需要文件名和真实下载地址。文件名可以随意写，真实下载地址获取很简单，就不多说了，在下载按钮上右键复制链接地址即是。

最后解释一下wget参数，-c这个是断点续传，-O这个可以确保文件名的正确性。
